server.port=8001
spring.application.name=config-server
#配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/JialeHao/config-repo
#git仓库的账号
spring.cloud.config.server.git.username=JialeHao
#git仓库的密码
spring.cloud.config.server.git.password=heilele@961104

#注册中心eurka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/